# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://01b84728-0ee0-4-231-b9ee.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=Jn1jp6ow400w0gRgrvOcsTWkYPILyRoqG3SoqPnY95fi63kD99q2fXAxSI07THicFxnLzXs4w8eMACDbk014LA==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=metaboy
spring.cloud.azure.cosmos.populate-query-metrics=true

spring.jpa.show-sql=true
